<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel = "stylesheet" href = "styles.css">
   
  </head>
  <body>
    <div>
      <h1>Search History Messer-Upper</h1>
      <p>Use this tool to create code to mess up someone's search history</p>
    </div>
    <p>Add a search term (only letters, numbers and spaces please)</p>
    <input type = "text" id = "searchTerm" placeholder = "Weird things...">
    <button onClick = "addTerm">Add!</button>
    <div id="div2">
      <h3>Output:</h3>
      <div class=output>
        <p id = "outputText">uyiolij07iuyr</p>
      </div>
      <button onClick="downloadHtml()">Generate Download Link</button>
    </div>
  </body>
</html>
